
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::backscatter_decoder::simpleDecoder "<+description of block+>"

%feature("docstring") gr::backscatter_decoder::simpleDecoder::make "Return a shared_ptr to a new instance of backscatter_decoder::simpleDecoder.

To avoid accidental use of raw pointers, backscatter_decoder::simpleDecoder's constructor is in a private implementation class. backscatter_decoder::simpleDecoder::make is the public interface for creating new instances.

Params: (NONE)"