update=Die 26 Sep 2017 11:17:27 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=relays
LibName4=motors
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=8205s
LibName33=BoardSupportLib
LibName34=cr_pcb_bat
LibName35=dw01
LibName36=fs8205a
LibName37=ho-25b
LibName38=oled_0-91
LibName39=rf_switches
LibName40=sa612
LibName41=stm
LibName42=stm8s003f3
LibName43=stm32f072c8t6
LibName44=STM_32
LibName45=TLC2272
LibName46=touchkey_full
LibName47=touchkey_matrix
LibName48=tp4056
LibName49=w25qxxfv
LibName50=xc6206
LibName51=switches
