XH3
H A areas 4 global symbols
M spi
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 24 flags 0 addr 0
S _spi_txonly_start Def000000
S _spi_txonly_transmit Def000005
S _spi_txonly_stop Def000014
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 35 7C 52 00 81
R 00 00 00 07
T 00 00 05
R 00 00 00 07
T 00 00 05
R 00 00 00 07
T 00 00 05 AE 52 03 F6 A5 02 27 F8 AE 52 04 7B 03
R 00 00 00 07
T 00 00 12 F7 81
R 00 00 00 07
T 00 00 14
R 00 00 00 07
T 00 00 14
R 00 00 00 07
T 00 00 14 AE 52 03 F6 A5 02 27 F8
R 00 00 00 07
T 00 00 1C
R 00 00 00 07
T 00 00 1C AE 52 03 F6 4D 2B F9 81
R 00 00 00 07
